
   @import url('<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300;400;500;700;800&display=swap');
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins' , sans-serif;
   }
   body{
       /* background: radial-gradient(rgb(109, 107, 107) white); */
       background-color: #e5e7eb;
       position: relative;
   }
     
   .container1{
       display: inline-grid;
position: relative;
top: -61px;
height: 163vh;
width: 40vh;
background-color: #919397;
color: azure;
grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
grid-gap: 17px;
justify-content: center;
align-items: center;
padding: 14px;
text-align: center;
margin: 28px;
margin-top: 28px;
margin-right: 28px;
margin-bottom: 28px;
margin-left: 28px;
border-bottom: 6px solid black;
border-top: 6px solid black;                
   }

   .container1.nav.ul.li{
       background-color: aquamarine;
       color: black;
       border: 1px solid goldenrod;
   }

   img{
                 height: 126px;
                  width: 190px;
   }

   .container1 .item1 a{
                  text-decoration: none;
                  color: antiquewhite; 
   }
   
   .container1 .item2 a{
                  text-decoration: none;
                  color: antiquewhite;
   }

   .container1 .item3 a{
                  text-decoration: none;
                  color: antiquewhite;
   }

   .container2{
       background-color: whitesmoke;
display: inline-block;
position: relative;
top: 60px;
width: 74%;
height: -7vh;
display: inline-block;
margin-top: 18px;
border: 7px solid #ff5400;
border-radius: 27px;
padding: 0px;
margin: 20px;
}

   .btn-1{              
         display: inline-block;
         position: relative;
         color: green;
         text-decoration: none;
         background-color: white;
         padding: 2px 20px;
         margin: 28px 22px;
         border: 4px solid green;
         border-radius: 8px;
         top: 6px;
   }

   .btn-2{              
         display: inline-block;
         position: relative;
         color: rgb(226, 191, 19);
         text-decoration: none;
         background-color: white;
         padding: 2px 20px;
         margin: 28px 22px;
         border: 4px solid goldenrod;
         border-radius: 8px;
         top: 6px;
   }

   .btn-3{              
         display: inline-block;
         position: relative;
         color: red;
         text-decoration: none;
         background-color: white;
         padding: 2px 20px;
         margin: 28px 22px;
         border: 4px solid red;
         border-radius: 8px;
         top: 6px;
   }

   .row1{
       display: flex;
       /* position: relative; */
       height: 87px;
       justify-content: end;
       top: 22px;
   }
   .item-a a{
       text-align: center;
       text-decoration: none;
       color: aliceblue;
       /* position: relative; */
       top: 34px;
       right: 677px;
   }
/* -----------------------------------------------------------------------*/


       .box1{
          display: grid;             
       grid-template-columns: auto auto auto auto;
       grid-template-rows: auto auto auto auto;
        grid-gap: 5px 5px;

          background-color: yellow;
          height: 25vh;
          width: auto;
   }

      .btn-4{
       background-color: orangered;
       color: aliceblue;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 43px;
       width: 123px;
      border: 3px solid black;
      border-radius: 16px;
      text-decoration: none;
      font-weight: bold;
      /* padding: 0px 0px 75px 0px; */
           }   
                               
      .Item-1{
           grid-column: 1/span 4;
           border: 2px solid black;
         background-color: red;
         display: flex;
         justify-content: center;
         color: #e5e7eb;
       }
  
       .Item-2-a{
           background-color: white;
grid-row: 2/span 3;
display: flex;
justify-content: center;
height: 80px;
width: 164px;
margin: 8px;
align-items: center;
       }
       
       .Item-2-b{
           background-color: white;
grid-row: 2/span 3;
display: flex;
justify-content: center;
align-items: center;
width: 168px;
margin: 8px;

       }

       .Item-2-c{
           background-color: white;
grid-row: 2/span 3;
display: flex;
justify-content: center;
align-items: center;
width: 168px;
margin: 8px;
       }

       .Item-2-a .img{
           height: 77px;
width: 84px;
border-radius: 100%;
}
           
       
       .Item-2-b .img{
           height: 77px;
width: 84px;
border-radius: 100%;
}
       

       .Item-2-c .img{
           height: 77px;
width: 84px;
border-radius: 100%;
}       
        

       
           .Item-3 {
               grid-column: 2/span 2;
border: 2px solid black;
background-color: white;
grid-row: 2/span 3;
justify-content: center;
display: flex;
justify-content: center;
align-items: center;
width: 708px;
height: 89px;
padding: 2px;
border-radius: 20px;
       }

       .Item-4{
           background-color: whitesmoke;
grid-row: 2/span 3;
display: flex;
justify-content: center;
align-items: center;
width: 147px;
margin: 3px;
height: 84px;
       }


   .box2{
       display: grid;             
       grid-template-columns: auto auto auto auto;
       grid-template-rows: auto auto auto auto;
        grid-gap: 5px 5px;

          background-color: yellow;
          height: 25vh;
          width: auto;
   }

   .box3{
       display: grid;             
       grid-template-columns: auto auto auto auto;
       grid-template-rows: auto auto auto auto;
        grid-gap: 5px 5px;

          background-color: yellow;
          height: 25vh;
          width: auto;
   }

   .BOX{
       display: grid;
align-items: center;
position: relative;
left: 0px;
top: 78px;
grid-template-rows: auto auto auto;
grid-row-gap: 5px;
margin: 52px;
padding: 44px;
background-color: black;
height: 102vh;
width: 90%;
justify-content: center;
margin: 3px 6px 40px 56px;
border-radius: 3px;
}
        

        .footer{background-color: #263238; color: white; padding: 2rem;text-align: center;}
.i{padding: 2rem;}
.socialmedia i{margin: 2rem;}